<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FinalProject_Kelompok">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RENDRA:RENDRA\dimas">
          <Created>2024-06-11T13:06:28.6853958+07:00</Created>
          <Type>SQL</Type>
          <Server>RENDRA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Apapantulis.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Apapantulis.sql</FullPath>
        </FileNode>
        <FileNode Name="F01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F01.sql</FullPath>
        </FileNode>
        <FileNode Name="F02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F02.sql</FullPath>
        </FileNode>
        <FileNode Name="F03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F03.sql</FullPath>
        </FileNode>
        <FileNode Name="F04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F04.sql</FullPath>
        </FileNode>
        <FileNode Name="F05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F05.sql</FullPath>
        </FileNode>
        <FileNode Name="F06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F06.sql</FullPath>
        </FileNode>
        <FileNode Name="queryTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>queryTable.sql</FullPath>
        </FileNode>
        <FileNode Name="queryView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>queryView.sql</FullPath>
        </FileNode>
        <FileNode Name="SD-001.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SD-001.sql</FullPath>
        </FileNode>
        <FileNode Name="SD-002.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SD-002.sql</FullPath>
        </FileNode>
        <FileNode Name="SD-003.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SD-003.sql</FullPath>
        </FileNode>
        <FileNode Name="SD-004.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SD-004.sql</FullPath>
        </FileNode>
        <FileNode Name="TR-01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TR-01.sql</FullPath>
        </FileNode>
        <FileNode Name="TR-02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TR-02.sql</FullPath>
        </FileNode>
        <FileNode Name="TR-03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TR-03.sql</FullPath>
        </FileNode>
        <FileNode Name="TR-04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TR-04.sql</FullPath>
        </FileNode>
        <FileNode Name="TR-05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RENDRA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RENDRA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TR-05.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>